### ISSUE TITLE
segfault on show and update

### ISSUE THREAD

**Issue by emilbayes** [ponylang/ponyup#172]
Hi!

Trying out ponyup but getting segfault on `ponyup show` and `ponyup update ponyc release`.

Here's sample output:

```
$ ponyup show
Segmentation fault (core dumped)
```

```
$ ponyup update ponyc release
updating ponyc-release-latest-x86_64-linux-gnu
syncing updates from https://api.cloudsmith.io/packages/ponylang/releases/
Segmentation fault (core dumped)
```

Here's some debug info:

```
$ uname -a
Linux computer 5.9.12-arch1-1 #1 SMP PREEMPT Wed, 02 Dec 2020 16:14:56 +0000 x86_64 GNU/Linux
$ ponyup version
ponyup 0.6.1
$ screenfetch
                   -`
                  .o+`                 
                 `ooo/                 OS: Arch Linux
                `+oooo:                Kernel: x86_64 Linux 5.9.12-arch1-1
               `+oooooo:               Uptime:
               -+oooooo+:              Packages:
             `/:-:++oooo+:             Shell: bash 5.0.18
            `/++++/+++++++:            Resolution:
           `/++++++++++++++:           WM:
          `/+++ooooooooooooo/`         GTK Theme:
         ./ooosssso++osssssso+`        Disk: 34G / 1,8T (2%)
        .oossssso-````/ossssss+`       CPU: Intel Core i7-10710U @ 12x 4.7GHz [51.0°C]
       -osssssso.      :ssssssso.      GPU: Intel Corporation Device 9bca (rev 04)
      :osssssss/        osssso+++.     RAM: 5646MiB / 15874MiB
     /ossssssss/        +ssssooo/-
   `/ossssso+/:-        -:/+osssso+-
  `+sso+:-`                 `.-/+oso:
 `++:.                           `-/+/
 .`                                 `/
$ cat /proc/cpuinfo
# abbreviated
processor	: 11
vendor_id	: GenuineIntel
cpu family	: 6
model		: 166
model name	: Intel(R) Core(TM) i7-10710U CPU @ 1.10GHz
stepping	: 0
microcode	: 0xe0
cpu MHz		: 2242.468
cache size	: 12288 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
vmx flags	: vnmi preemption_timer invvpid ept_x_only ept_ad ept_1gb flexpriority tsc_offset vtpr mtf vapic ept vpid unrestricted_guest ple pml ept_mode_based_exec
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit
bogomips	: 2200.66
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:
```

**Comment by SeanTAllen** [comment]
Did you build the ponyup yourself or download a prebuilt version?

**Comment by emilbayes** [comment]
I downloaded a prebuild version using the installation instructions in the readme. Currently cloning and building ponyc. I can try whatever can help debugging :)

**Comment by SeanTAllen** [comment]
Hmmm... in that case it wasn't built with the latest pony runtime which does have a bug I need to fix that would also show like this. 0.6.1 ponyup though is from august and predates that.

**Comment by SeanTAllen** [comment]
Ill try to recreate within the next day or so.

**Comment by SeanTAllen** [comment]
I tried with ponyup 0.6.1 on an Ubuntu 20.04 based system and had no issue. Whatever is going on isn't "across" the board.

@emilbayes can you run in `ponyup show` with a debugger to see if you can capture any information?

**Comment by emilbayes** [comment]
Does this help?

```
$ lldb -- .local/share/ponyup/bin/ponyup show
(lldb) target create ".local/share/ponyup/bin/ponyup"
Current executable set to '/home/emilbayes/.local/share/ponyup/bin/ponyup' (x86_64).
(lldb) settings set -- target.run-args  "show"
(lldb) run
Process 1759510 launched: '/home/emilbayes/.local/share/ponyup/bin/ponyup' (x86_64)
Process 1759510 stopped
* thread #3, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
  thread #4, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
  thread #5, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
  thread #6, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
  thread #7, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
  thread #8, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
(lldb) bt
* thread #3, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
  * frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10:15
    frame #1: 0x000000000051b1c5 ponyup`os_socket_connect + 773
    frame #2: 0x000000000040c3cb ponyup`net_TCPConnection_Dispatch + 1963
    frame #3: 0x0000000000514c2e ponyup`ponyint_actor_run + 238
    frame #4: 0x000000000051ff0f ponyup`run_thread + 2335
    frame #5: 0x000000000053146f ponyup`start(p=0x00007fffe77f4c90) at pthread_create.c:192:2
    frame #6: 0x0000000000532263 ponyup`__clone at clone.s:22
```

**Comment by emilbayes** [comment]
Looks like there's no check for this return condition on `os_socket_info`: https://github.com/ponylang/ponyc/blob/1da8604fb6d779083816303c35794d92fbb075b0/src/libponyrt/lang/socket.c#L166-L167

**Comment by SeanTAllen** [comment]
I'm not sure what you mean by "there's no check on this return condition on `os_socket_info`. Can you clarify?

**Comment by SeanTAllen** [comment]
@emilbayes do you mean that `os_socket_connect` assumes that `result` will never be NULL? and always calls `freeaddrinfo` with what could be a null pointer?

**Comment by emilbayes** [comment]
Yea sorry, was getting ahead of myself. That’s exactly what I meant

**Comment by SeanTAllen** [comment]
@emilbayes I would agree. That's a bug in the runtime and needs to be fixed. Even if it was fixed, you'd still be getting an error. Seems like the cloudsmith servers are simply not reachable/can't get an address for them from your machine. That is my "what is causing that" issue at a "deeper level".

Do you want to create the NULL case not handled issue on the ponyc repo as you identified it or shall I?

**Comment by jemc** [comment]
This came up in the sync call today, so I created a short ticket in the ponyc repo here: https://github.com/ponylang/ponyc/issues/3685

Feel free to add more information if needed.

**Comment by urijn** [comment]
Got the `Segmentation fault` error 

```
$ ponyup update corral release
updating corral-release-latest-x86_64-linux
syncing updates from https://api.cloudsmith.io/packages/ponylang/releases/
pulling corral-release-0.5.0-x86_64-linux
Segmentation fault
```

```
$ uname -a
Linux DESKTOP-L5C4F4K 5.4.72-microsoft-standard-WSL2 #1 SMP Wed Oct 28 23:40:43 UTC 2020 x86_64 x86_64 x86_64 G
NU/Linux
```

```
$ ponyc --version
0.39.0-85d897b9 [release]
Compiled with: LLVM 9.0.1 -- Clang-6.0.0-x86_64
Defaults: pic=true
```

**Comment by SeanTAllen** [comment]
@urijn which version of ponyup do you have?

**Comment by SeanTAllen** [comment]
@emilbayes can you verify that with 0.6.2 (which was built with a version of the pony runtime with the bug fixed) that you no longer have this issue?

**Comment by urijn** [comment]
@SeanTAllen I'm using a prebuild ponyup 
```
$ ponyup version
ponyup 0.6.2

```

**Comment by SeanTAllen** [comment]
That's odd. The bug in question should be fixed, perhaps you have a different issue.

Can you run:

`lldb -- ponyup show`

and post the output here?

**Comment by urijn** [comment]
```
$ lldb -- ponyup show
(lldb) target create "ponyup"
Current executable set to 'ponyup' (x86_64).
(lldb) settings set -- target.run-args  "show"
(lldb)

```

**Comment by SeanTAllen** [comment]
You need to type "run" at the lldb prompt. Sorry, I left that out before.

**Comment by urijn** [comment]
Sure. I've updated the previous comment.

**Comment by ergl** [comment]
Can you also type "bt"? That should show the backtrace for the bug.

**Comment by urijn** [comment]
```
$ lldb -- ponyup show
(lldb) target create "ponyup"
Current executable set to 'ponyup' (x86_64).
(lldb) settings set -- target.run-args  "show"
(lldb) run
Process 17671 launched: '/home/stan/.local/share/ponyup/bin/ponyup' (x86_64)
ponyup-release-0.6.2-x86_64-linux
Process 17671 stopped
* thread #2, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10
  thread #5, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
    frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10
(lldb) bt
* thread #2, name = 'ponyup', stop reason = signal SIGSEGV: invalid address (fault address: 0x28)
  * frame #0: 0x0000000000529a85 ponyup`freeaddrinfo(p=0x0000000000000000) at freeaddrinfo.c:10
    frame #1: 0x000000000051b1c5 ponyup`os_socket_connect + 773
    frame #2: 0x000000000040c3cb ponyup`net_TCPConnection_Dispatch + 1963
    frame #3: 0x0000000000514c2e ponyup`ponyint_actor_run + 238
    frame #4: 0x000000000051ff0f ponyup`run_thread + 2335
    frame #5: 0x000000000053146f ponyup`start(p=0x00007fffdeff3c90) at pthread_create.c:192
    frame #6: 0x0000000000532263 ponyup`__clone at clone.s:22
(lldb)

```

**Comment by ergl** [comment]
Huh, that's odd. I thought we already fixed this issue. I'm not sure what could wrong here.

**Comment by SeanTAllen** [comment]
@ergl It's using an out of date docker image. It's using `shared-docker-ci-x86-64-unknown-linux-builder-with-ssl` which was deprecated in the fall so it wasn't updated recently. I need to select the correct one to use and then I'll do a new release.

@urijn Thanks for the heads up. This will be fixed before end of day with the 0.6.3 release.

**Comment by urijn** [comment]
Thank you

**Comment by SeanTAllen** [comment]
0.6.3 release is underway.
